name=ACS-M1128
version=2.2.1-b2
author=SAM Element <developer@samelement.com>
maintainer=Benny <benny@samelement.com>, Daniel <daniel@samelement.com>
sentence=IoT WiFi Connectivity for ESP32/ESP8266
paragraph=Library to build WiFi based IoT devices that conform to SAM Element MQTT Convention. Supported chip ESP32/ESP8266. Included with some examples for real application.
category=Communication
url=https://github.com/samelement/ACS-M1128
architectures=*